.pve-itype-icon-processor, .pmx-itype-icon-processor, .pve-itype-icon-cpu
	background-image: unset
	
.pve-itype-icon-processor::before, .pmx-itype-icon-processor::before, .pve-itype-icon-cpu::before
	background-image: url(../images/icon-cpu.svg)
	@include iconPosition()
	@include recolor($text)

.pve-itype-icon-memory, .pmx-itype-icon-memory
	//background-image: url('/pve2/images/dd_icon-ram.png')
	background-image: unset

.pve-itype-icon-memory::before, .pmx-itype-icon-memory::before
	background-image: url(/pve2/images/icon-memory.svg)
	@include iconPosition()
	@include recolor($text)

.pve-itype-icon-storage
	//background-image: url('/pve2/images/dd_icon-hdd.png')

.pve-itype-icon-swap
	//background-image: url('/pve2/images/dd_icon-swap.png')

.pve-itype-icon-display
	//background-image: url('/pve2/images/dd_icon-display.png')

.x-grid-row-console
	//background-image: url('/pve2/images/dd_icon-display.png')

.pve-itype-icon-cdrom
	//background-image: url('/pve2/images/dd_icon-cd.png')
	background-image: unset

.pve-itype-icon-cdrom::before
	background-image: url(/pve2/images/icon-cd-drive.svg)
	@include iconPosition()
	@include recolor($text)

//.pve-itype-treelist-item-icon-cdrom
//	content: ' '
	//background: url('/pve2/images/dd_icon-cd.png') no-repeat
	//background-size: 16px 16px
//	transition: background 2s
//	height: 16px
//	top: 50%
	// content: url('/pve2/images/dd_icon-cd.png')

.pve-itype-icon-network
	//background-image: url('/pve2/images/dd_icon-network.png')

.pve-itype-icon-pci
	//background-image: url('/pve2/images/dd_icon-pci.png')
	background-image: unset

.pve-itype-icon-pci::before
	background-image: url(/pve2/images/icon-pci.svg)
	@include iconPosition()
	@include recolor($text)

.pve-itype-icon-usb
	//background-image: url('/pve2/images/dd_icon-usb.png')

.pve-itype-icon-serial
	//background-image: url('/pve2/images/dd_icon-serial.png')
	background-image: unset

.pve-itype-icon-serial::before
	background-image: url(/pve2/images/icon-serial.svg)
	@include iconPosition()
	@include recolor($text)

.pve-itype-icon-cloud
	//background-image: url('/pve2/images/dd_icon-cloud.png')

.pve-itype-icon-die
	//background-image: url('/pve2/images/dd_icon-die.svg')
	background-image: unset

.pve-itype-icon-die::before
	background-image: url(/pve2/images/icon-die.svg)
	@include iconPosition()
	@include recolor($text)

.fa-exchange:before
	color: $text

.fa-usb:before
	color: $text

.fa-object-group:before
	color: $text

.fa-hdd-o:before
	color: $text

.fa-cloud:before
	color: $text

.x-treelist-item-icon.fa:before
	color: inherit

.fa-volume-up:before
	color: $text


.fa-ceph:before
	background-image: url(/pve2/images/logo-ceph.png)
	@include recolor($text)

.fa-sign-out:before
	color: $red

.fa-language:before
	color: $text

.fa-building.online
	color: $accent !important

.fa-window-restore:before
	color: $text

.fa-fw.x-grid-icon-custom.fa
	&.fa-database
		color: adjust-color($accent, $lightness: -20%)
		&.available
			color: $accent
	&.fa-desktop
		color: $accent
		&.stopped
			color: adjust-color($accent, $lightness: -20%)
	&.fa-cube
		color: $accent
		&.stopped
			color: adjust-color($accent, $lightness: -20%)
	&.fa-file-o
		&:before
			color: rgba($accent, 0.6)
		&:after
			color: adjust-color($accent, $lightness: -20%)
			background: transparent
			text-shadow: none
	&.fa-tags
		color: adjust-color($accent, $lightness: -20%)
	&.fa-th
		color: $accent !important

.lxc:after
	background: transparent !important
	color: $accent
	text-shadow: 0 0 0 $background !important

.qemu:after
	background: transparent !important
	color: $accent
	text-shadow: 0 0 0 $background !important

.fa-network-wired:before
	//background-image: url('/pve2/images/dd_icon-fa-network-wired.svg')
	color: $text

.fa-sdn:before
	//background-image: url('/pve2/images/dd_icon-sdn.svg')

.fa-crosshairs:before
	color: white
