img[id^="proxmoxlogo-"]
	filter: drop-shadow(0px 1px 0px $accent) drop-shadow(0px -1px 0px $accent) drop-shadow(1px 0px 0px $accent) drop-shadow(-1px 0px 0px $accent)

.proxmox-invalid-row
	background-color: #401314

.usage
	background-color: $accent

.usage-wrapper
	border: 1px solid $accent

.x-tool-img
	//background-image: url('/pve2/images/dd_tool-sprites.png') !important
	background-color: transparent


.x-panel-header-default .x-tool-tool-el, .x-window-header-default .x-tool-tool-el
	background-color: transparent
	@include recolor($accent)
	//filter: opacity(0.1) drop-shadow(0px 0px 0px $accent) drop-shadow(0px 0px 0px $accent) drop-shadow(0px 0px 0px $accent) drop-shadow(0px 0px 0px $accent) drop-shadow(0px 0px 0px $accent)

.x-layout-split-bottom
	//background-image: url('/pve2/images/dd_mini-bottom.png') !important

.pmx-hint
	color: $yellow
	background-color: transparent

.pmx-md code
	background-color: $background

.pmx-md pre code
	border-left: 3px solid $input_background

.pmx-md tbody tr:nth-of-type(even)
	background-color: var(--background-accent);
	// to fix
	//background-color: darken(var(--background-accent), 1)

.pmx-md thead tr
    background-color: var(--background-accent);
	// to fix
	// background-color: darken(var(--background-accent), 2)

.pmx-md tbody td, .pmx-md tbody tr:last-of-type td
	border-bottom: 1px solid var(--background-accent);
	// to fix
	// border-bottom: 1px solid lighten(var(--background-accent), 5)

.pmx-md tbody tr:hover td
	background-color: var(--background-accent);
	// to fix
	// background-color: lighten(var(--background-accent), 10)
