#toolbar-1069-innerCt
	background: $background

#button-1030
	background: var(--background-accent)
	border: 1px solid #d23d3f

#menuitem-1030-iconEl
	color: white

#menuitem-1031-iconEl
	color: white

#menuitem-1032-iconEl
	color: white

#menuitem-1034-iconEl
	color: #c52d2f

[id^="pveNodeStatus"]
	background: var(--background-accent)

div[id^="toolbar-"][id$="-innerCt"] div[id^="toolbar-"][id$="-targetEl"] div ul li div
	background-color: $background

div[id^="pveGuestStatusView-"][id$="-body"]
	background: var(--background-accent)

div[id^="pveStorageStatusView-"][id$="-body"]
	background: var(--background-accent)

div[id^="pveNotesView-"][id$="-innerCt"]
	background: var(--background-accent)

[id^="versioninfo"]
	background: var(--background-accent)

[id^="proxmoxGauge"]
	background: var(--background-accent)

[id^="tooltip"]
	background: $accent
	color: var(--text)
	border-width: 0

[id^="ext-quicktips-tip-body"]
	background-color: $accent
	color: var(--text)
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 0
	border-width: 0

[id^="ext-quicktips-tip-innerCt"]
	background-color: $accent
	color: var(--text)
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 0
	border-width: 0

[id^="ext-quicktips-tip-ext-quicktips-tip-outerCt"]
	background-color: $accent
	color: var(--text)
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 0
	border-width: 0

[id^="ext-form-error"]
	background-color: $accent
	color: var(--text)
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 0
	border-width: 0

[id^="toolbar"]
	background: $background

[id^="legend"]
	background: var(--background-accent)
	border-color: red

a[id^="menuitem-"][id$="-itemEl"] div[class*="fa-refresh"]:before, span[id^="proxmoxButton-"][id$="-btnEl"] span[class*="fa-undo"]:before
	color: $yellow

a[id^="menuitem-"][id$="-itemEl"] div[class*="fa-trash-o"]:before
	color: $red

// Userinfo button specifics
#userinfo.x-btn
	//background-color: transparent !important
	//border: 1px solid #d23d3f !important
div[id="menu-1029-targetEl"] > div[class*="x-menu-item"]
	background: $background
div[id="menu-1029-targetEl"] > div[class*="x-menu-item"] > a[class*="x-menu-item-focus"]
	background: var(--background-accent)
div[id="menu-1029-targetEl"] > div[class*="x-menu-item"] > div[class*="x-menu-item"] > a[aria-disabled="true"]
	opacity: 0.5
	background: var(--background-accent)

// Panels on "My Settings"
div[id^="form-"][id$="-innerCt"][style="height: 160px; width: 356px;"], div[id^="fieldset-"][id$="-innerCt"]
	background: var(--background-accent)

div[id="pkgversions"]
	background-color: var(--background)!important
