/*!Discord Light & Dark*/

/*Discord Light Colors*/
$accent: #526DD1;

$green: #57F287;
$yellow: #FFFF00;
$red: #ED4245;
$redlight: #d23d3f;

$background: #ffffff;
$background_accent: #F2F3F5;

$text: black;
$button_text: white;

$lightGray: #666;
$input_background: #E1E2E4;

/*Discord Dark Colors*/

$dark_accent: #526DD1;

$dark_green: #57F287;
$dark_yellow: #FFFF00;
$dark_red: #ED4245;
$dark_redlight: #d23d3f;

$dark_background: #2C2F33;
$dark_background_accent: #23272a;

$dark_text: white;
$dark_button_text: white;

$dark_lightGray: #666;
$dark_input_background: #4A4D53;

@import './sass/_imports.scss';
