.x-boundlist-item
  color: var(--text)
  background-color: var(--input-background)
  border: none
  &:hover
    background-color: var(--background-accent)
  &.x-boundlist-selected
    background-color: var(--background-accent)

.x-boundlist
  border-color: var(--input-background)
