.x-box-scroller
	background: var(--background) !important

.x-box-scroller-body-vertical
	background: var(--background) !important

.x-box-inner
	overflow: hidden
	position: relative
	left: 0
	top: 0
    background: var(--background-accent)

.x-box-scroller-right
	//background-image: url('/pve2/images/dd_default-scroll-left.png') !important
	transform: rotateY(180deg)

.x-box-scroller-left
	//background-image: url('/pve2/images/dd_default-scroll-left.png') !important

.x-box-scroller-bottom
	//background-image: url('/pve2/images/dd_default-scroll-bottom.png') !important

.x-box-scroller-top
	//background-image: url('/pve2/images/dd_default-scroll-bottom.png') !important
	transform: rotateX(180deg)
