.x-column-header-inner
	background: var(--background-accent)
	border-width: 0 !important

.x-column-header-default
	background: var(--background)
	border-width: 0 !important

.x-column-header-text-inner
	color: var(--text)

.x-column-header-trigger
	border-color: var(--background-accent)
