.x-datepicker-column-header-inner
    background-color: $background
    color: white

.x-datepicker
 	border: none  

.x-datepicker-date
    background-color: $background
    color: white
    border: none

.x-datepicker-cell
	border: 0.5px solid $input_background

.x-datepicker-header
    background-color: $background_accent  

.x-datepicker-footer
    background-color: $background

.x-monthpicker, .x-monthpicker-buttons
    color: white
    border: none
    background-color: $background

.x-monthpicker-item-inner
    color: white
    border: none
    opacity: 0.9

.x-monthpicker-months
    border-color: $background_accent

.x-monthpicker-selected, .x-datepicker-selected div.x-datepicker-date
    border: none !important
    color: white !important
    opacity: 1
    background-color: $input_background !important
