.x-grid-cell-inner
	background: transparent
	color: var(--text)

.x-grid-cell-rowbody
	background: var(--background)
	color: var(--text)

.x-grid-item
	background: var(--background)
	border-width: 0 !important
	&:hover, &.x-grid-item-selected
		background-color: var(--input-background)

.x-grid-item-alt
	background: var(--background)
	border-width: 0 !important

.x-grid-header-ct
	background: var(--background)
	border-width: 0 !important

.proxmox-apt-repos .x-grid-group-title, .x-grid-group-title
	color: var(--text)

.x-grid-row-loading
	//background-image: url('/pve2/images/dd_loading.svg')
	//background-size: 32px
	background-size: auto

.x-grid-group-hd.x-grid-group-hd-collapsible
	background: var(--background-accent)
	color: var(--text)
	border-width: 0

.x-grid-icon-custom:after
	//If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	text-shadow: 0 0 0 var(--background)

.x-grid-icon-custom.lock-migrate:after
	color: var(--yellow)

.x-grid-empty
	background-color: inherit
	color: var(--text)

.x-grid-row-summary .x-grid-cell, .x-grid-row-summary .x-grid-rowwrap, .x-grid-row-summary .x-grid-cell-rowbody
	background-color: var(--background-accent) !important
	border-color: var(--background)
