.x-surface-canvas
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 3px

.x-fieldset-default
	border: 1px solid $accent

.x-vertical-scroller
	background: $background !important

.x-css-shadow
	display: none

.critical
	color: $red

.warning
	color: $yellow

.proxmox-warning-row
	background-color: rgba($yellow, 0.35)

.install-mask
	color: white
	background-color: $background_accent

hr[class*="x-component"]
	border-width: 1px
	border-bottom-width: 0px
	border-color: rgba($accent, 0.35)
