.x-tab
	background: adjust-color($accent, $saturation: -40%)
	color: var(--text)
	border-width: 0

.x-tab-inner
	color: var(--text)

.x-tab-active
	background: $accent !important
	border-width: 0 !important

.x-tab-over
	background: $accent !important
	border-width: 0 !important

.x-tab-default-focus
	background: $accent !important
	border-width: 0 !important

.x-tab-focus
	background: $accent !important
	border-width: 0 !important

.x-tab-bar-body
	background: var(--background-accent)

.x-tab-disabled
	background: adjust-color($accent, $saturation: -40%) !important
