.x-toolbar-default
	background-color: $background
	border-width: 0

.x-toolbar
	background: $background

.x-toolbar-vertical-scroller
	background: var(--background)!important

.x-toolbar-default-vertical-scroller
	background: var(--background)!important

.x-toolbar-text.x-box-item.x-toolbar-item.x-toolbar-text-default
	color: var(--text)
